<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="icon" href="https://cdn.mimo.ba/img/icon.PNG">
    <title>Page not found | Emir 'Mimo' Salihović</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif !important;
        }
        img {
            width: 75%;
        }
        h1 {
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 1.5em;
        }
        h2  {
            font-size: 1em;
            margin-bottom: 3rem;
        }
        p,a {
            font-size: 14px;
        }
        a {
            display: block;
            margin-bottom: 0.75rem;
            color: #005ff8;
        }

        @media(max-width: 991px) {
            img {
                100%
            }
        }
    </style>
</head>
<body>
<main>

    <div class="container d-flex align-items-center flex-column">
        <img src="https://cdn.mimo.ba/img/architecture/selected-sketches-and-models/Sketch,%201991.jpg" alt="Sketch, 1991.">
        <h1 class="text-dark text-center">Error 404</h1>
        <h2 class="text-center">We are sorry, but the page you are looking for does not exist.</h2>
        <p class="text-center">Here are a few links that may be helpful: </p>
        <a href="index.html">Home</a>
        <a href="architecture/index.html">Architecture</a>
        <a href="art">Art</a>
        <a href="design">Design</a>
        <a href="sculpture">Sculpture</a>
        <a href="about">About</a>
        <a href="contact">Contact</a>
    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>