<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178775511-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-178775511-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Follow Emir Salihović Mimo on Facebook and Instagram. Email at info@mimo.ba.">
    <meta name="author" content="Armin Salihović">

    <meta property="og:title" content="Contact | Emir Salihović Mimo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mimo.ba" />
    <meta property="og:image" content="https://cdn.mimo.ba/img/og-contact-thumbnail.jpg" />
    <meta property="og:description" content="Follow Emir Salihović Mimo on Facebook and Instagram. Email at info@mimo.ba." />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="icon" href="https://cdn.mimo.ba/img/favicon.png">
    <title>Contact | Emir Salihović Mimo</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif !important;
        }
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        h1 {
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 2em;
        }

        .img-cont {
            position: relative;
            color: #f4f4f4;
            font-size: 10px;
        }
        textarea {
            resize: none;
        }

        .fa-facebook-official, .fa-envelope {
            font-size: 36px;
        }

        .instagram {
            display: inline-block;
            width: 36px;
            height: 36px;
            text-align: center;
            border-radius: 8px;
            color: #fff;
            font-size: 30px;
            line-height: 36px;
            vertical-align: middle;
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0,0,0,.25);
        }

    </style>
</head>
<body class="container d-flex flex-column min-vh-100">
<header>
    <nav class="navbar px-0 navbar-expand-sm center">
        <a class="navbar-brand" href="index.html"><span class="navbar-text text-dark">MIMO</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#this-collapse">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="this-collapse">

            <ul class="navbar-nav align-items-center">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="architecture/index.html">Architecture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="art">Art</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="design">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="sculpture">Sculpture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <h1 class="text-dark text-center pb-5">Contact</h1>
    <div class="row">
        <div class="col-12 col-lg-5 d-flex align-items-center justify-content-around flex-column">
            <a href="https://www.facebook.com/mimo.1960" target="_blank" class="text-center mb-4 mb-lg-0"><i class="fa fa-facebook-official" aria-hidden="true"></i><br><span class="text-dark">Facebook</span></a>
            <a href="https://www.instagram.com/mimoarchitect/" target="_blank" class="text-center mb-4 mb-lg-0"><i class="instagram fa fa-instagram mb-1"></i><br><span class="text-dark m-3">Instagram</span></a>
            <a href = "mailto: info@mimo.ba" class="text-center mb-4 mb-lg-0"><i class="fa fa-envelope text-dark" aria-hidden="true"></i><br><span class="text-dark">info@mimo.ba</span></a>
        </div>
        <div class="col-12 col-lg-7">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-12 col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group col-12 col-md-6">
                        <label for="email">Your Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" class="form-control" id="message" rows="4"></textarea>
                </div>
                <div class="form-group d-none">
                    <label for="email-message">Message</label>
                    <input type="text" class="form-control"  id="email-message" name="email-message">
                </div>
                <button class="btn btn-primary" type="submit">Send message</button>
            </form>
        </div>
    </div>
    <div class="img-cont pt-3">
        <img src="https://cdn.mimo.ba/img/atelier.jpg" alt="atelier">
        <p class="position-absolute m-0" style="bottom: 0; right: 0;">photo: Tarik Rizvanović</p>
        <p class="text-center pt-2">Atelier</p>
    </div>
</main>

<footer class="mt-auto d-flex justify-content-center"><p>&copy; 2020 Copyright: mimo.ba</p></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>